{
  "name": "Atlas Marine OS v8.9 — Cinematic World Chart",
  "short_name": "Atlas Marine",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061827",
  "theme_color": "#071827",
  "description": "Cinematic maritime intelligence, secure yacht operations, Atlas Cloud and Captain Sinbad.",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
