{
  "name": "Atlas Marine OS v7.0 — Atlas Cloud First",
  "short_name": "Atlas Marine",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061827",
  "theme_color": "#071827",
  "description": "Cloud-first marine operations, private document vault and Captain Sinbad.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}