{
  "name": "@sinbad-ai/core-terminal-delivery",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "main": "./adapters/trusted-terminal-delivery-adapter.js",
  "scripts": {
    "verify:rollout-recovery-release": "node ../tools/verify-rollout-recovery-release.js"
  },
  "exports": {
    ".": "./adapters/trusted-terminal-delivery-adapter.js",
    "./supabase-idempotency-store": "./adapters/supabase-durable-idempotency-store.js",
    "./supabase-terminal-recovery": "./adapters/supabase-terminal-recovery.js",
    "./supabase-terminal-recovery-audit": "./adapters/supabase-terminal-recovery-audit.js",
    "./supabase-terminal-recovery-readiness": "./adapters/supabase-terminal-recovery-readiness.js",
    "./supabase-terminal-recovery-attestation": "./adapters/supabase-terminal-recovery-attestation.js",
    "./trusted-terminal-rollout-activation": "./adapters/trusted-terminal-rollout-activation.js"
  }
}
